<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapsViewController" customModule="TesteIOS" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="nvb-9u-heU" id="cOy-dO-jWz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nvb-9u-heU">
                    <rect key="frame" x="0.0" y="106" width="414" height="790"/>
                </mapView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veja o local no mapa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-Ky-6br">
                    <rect key="frame" x="16" y="66" width="382" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nvb-9u-heU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EeL-jb-Hf2"/>
                <constraint firstItem="rlt-Ky-6br" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="Ide-zh-nff"/>
                <constraint firstAttribute="bottom" secondItem="nvb-9u-heU" secondAttribute="bottom" id="LfO-7r-Vwz"/>
                <constraint firstItem="nvb-9u-heU" firstAttribute="top" secondItem="rlt-Ky-6br" secondAttribute="bottom" constant="16" id="dri-lf-ZpE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rlt-Ky-6br" secondAttribute="trailing" constant="16" id="ift-AE-a7w"/>
                <constraint firstItem="rlt-Ky-6br" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kwd-ZQ-qCD"/>
                <constraint firstItem="nvb-9u-heU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zQ2-Zf-u2s"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="102.45535714285714"/>
        </view>
    </objects>
</document>
