<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="TesteIOS" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="XN0-KL-z99" id="APJ-CX-Z5u"/>
                <outlet property="descriptionLabel" destination="2lv-eC-MHV" id="gkS-Ve-Cq6"/>
                <outlet property="priceLabel" destination="2fA-nD-kPE" id="F5h-do-p8F"/>
                <outlet property="productImage" destination="Cup-gN-gC9" id="b4W-tw-gIF"/>
                <outlet property="titleLabel" destination="NWu-Xb-PHh" id="cay-at-eXg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATg-QF-2WP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KV-wM-Wgp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="695"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes do serviço " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-Xb-PHh">
                                    <rect key="frame" x="16" y="50" width="288" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ywY-gy-9j9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-gN-gC9">
                                    <rect key="frame" x="16" y="87.5" width="288" height="238"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="239" id="Kob-7F-NRv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-nD-kPE">
                                    <rect key="frame" x="16" y="342" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="4Pu-kd-QEb"/>
                                        <constraint firstAttribute="height" constant="21" id="EaY-Dd-qXB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-KL-z99">
                                    <rect key="frame" x="154" y="342" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="kqC-Xo-bxc"/>
                                        <constraint firstAttribute="width" constant="150" id="mSP-8t-BT3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-rE-Rlj">
                                    <rect key="frame" x="16" y="379" width="288" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.5" id="uc2-Hp-f81"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lv-eC-MHV">
                                    <rect key="frame" x="16" y="415.5" width="288" height="192.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-dl-OMP" customClass="CustomButton" customModule="TesteIOS" customModuleProvider="target">
                                    <rect key="frame" x="16" y="624" width="288" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="m4g-vW-Sfg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <state key="normal" title="ver no mapa ">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="openMaps:" destination="-1" eventType="touchUpInside" id="ve2-pI-fOI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Cup-gN-gC9" firstAttribute="trailing" secondItem="NWu-Xb-PHh" secondAttribute="trailing" id="1jm-fH-7lQ"/>
                                <constraint firstItem="Cup-gN-gC9" firstAttribute="top" secondItem="NWu-Xb-PHh" secondAttribute="bottom" constant="16" id="6NT-Ed-EJ4"/>
                                <constraint firstItem="Hl5-dl-OMP" firstAttribute="trailing" secondItem="2lv-eC-MHV" secondAttribute="trailing" id="AAF-kc-nV5"/>
                                <constraint firstItem="2lv-eC-MHV" firstAttribute="trailing" secondItem="tR5-rE-Rlj" secondAttribute="trailing" id="DKO-Lj-K0r"/>
                                <constraint firstItem="2lv-eC-MHV" firstAttribute="leading" secondItem="tR5-rE-Rlj" secondAttribute="leading" id="E4N-AB-Efn"/>
                                <constraint firstItem="XN0-KL-z99" firstAttribute="trailing" secondItem="Cup-gN-gC9" secondAttribute="trailing" id="EiW-rg-dea"/>
                                <constraint firstItem="tR5-rE-Rlj" firstAttribute="trailing" secondItem="XN0-KL-z99" secondAttribute="trailing" id="ErB-LN-0fo"/>
                                <constraint firstItem="XN0-KL-z99" firstAttribute="top" secondItem="2fA-nD-kPE" secondAttribute="top" id="Hcg-E0-7vT"/>
                                <constraint firstItem="Hl5-dl-OMP" firstAttribute="top" secondItem="2lv-eC-MHV" secondAttribute="bottom" constant="16" id="LWB-vM-7AE"/>
                                <constraint firstItem="2fA-nD-kPE" firstAttribute="leading" secondItem="Cup-gN-gC9" secondAttribute="leading" id="R0H-Ao-mGU"/>
                                <constraint firstItem="tR5-rE-Rlj" firstAttribute="top" secondItem="2fA-nD-kPE" secondAttribute="bottom" constant="16" id="RLa-v9-kDb"/>
                                <constraint firstAttribute="trailing" secondItem="NWu-Xb-PHh" secondAttribute="trailing" constant="16" id="SyH-po-KbR"/>
                                <constraint firstItem="Cup-gN-gC9" firstAttribute="leading" secondItem="NWu-Xb-PHh" secondAttribute="leading" id="cgS-90-MhQ"/>
                                <constraint firstItem="tR5-rE-Rlj" firstAttribute="leading" secondItem="2fA-nD-kPE" secondAttribute="leading" id="h2t-Dt-fco"/>
                                <constraint firstAttribute="bottom" secondItem="Hl5-dl-OMP" secondAttribute="bottom" constant="16" id="lHh-sd-d1j"/>
                                <constraint firstItem="2fA-nD-kPE" firstAttribute="top" secondItem="Cup-gN-gC9" secondAttribute="bottom" constant="16" id="r8L-dw-g5n"/>
                                <constraint firstItem="Hl5-dl-OMP" firstAttribute="leading" secondItem="2lv-eC-MHV" secondAttribute="leading" id="rgL-kg-JKr"/>
                                <constraint firstItem="NWu-Xb-PHh" firstAttribute="top" secondItem="7KV-wM-Wgp" secondAttribute="top" constant="50" id="tWC-1S-dfv"/>
                                <constraint firstItem="2lv-eC-MHV" firstAttribute="top" secondItem="tR5-rE-Rlj" secondAttribute="bottom" constant="16" id="uD8-mj-wt8"/>
                                <constraint firstItem="NWu-Xb-PHh" firstAttribute="leading" secondItem="7KV-wM-Wgp" secondAttribute="leading" constant="16" id="zxC-Pi-T8g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7KV-wM-Wgp" secondAttribute="bottom" id="0kl-ta-OT1"/>
                        <constraint firstItem="7KV-wM-Wgp" firstAttribute="leading" secondItem="ATg-QF-2WP" secondAttribute="leading" id="FZe-qh-i6z"/>
                        <constraint firstAttribute="trailing" secondItem="7KV-wM-Wgp" secondAttribute="trailing" id="W1W-Fw-SmE"/>
                        <constraint firstItem="7KV-wM-Wgp" firstAttribute="top" secondItem="ATg-QF-2WP" secondAttribute="top" id="t4V-nD-Vmx"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7KV-wM-Wgp" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="DYg-5T-QBF"/>
                <constraint firstItem="ATg-QF-2WP" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IXX-zR-wPt"/>
                <constraint firstAttribute="trailing" secondItem="ATg-QF-2WP" secondAttribute="trailing" id="PId-bY-EC0"/>
                <constraint firstItem="ATg-QF-2WP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UjE-BT-Ndx"/>
                <constraint firstItem="7KV-wM-Wgp" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1.22359" id="tcd-i0-vNP"/>
                <constraint firstItem="ATg-QF-2WP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yKs-ur-j3O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="459.375" y="101.40845070422536"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
