<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="TesteIOS" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="XN0-KL-z99" id="APJ-CX-Z5u"/>
                <outlet property="descriptionLabel" destination="bUn-EZ-AqC" id="ySP-OM-A4M"/>
                <outlet property="priceLabel" destination="2fA-nD-kPE" id="F5h-do-p8F"/>
                <outlet property="productImage" destination="Cup-gN-gC9" id="b4W-tw-gIF"/>
                <outlet property="titleLabel" destination="NWu-Xb-PHh" id="cay-at-eXg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes do serviço " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWu-Xb-PHh">
                    <rect key="frame" x="16" y="60" width="382" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ywY-gy-9j9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-gN-gC9">
                    <rect key="frame" x="16" y="96.5" width="382" height="238"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="239" id="Kob-7F-NRv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-nD-kPE">
                    <rect key="frame" x="16" y="351" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="4Pu-kd-QEb"/>
                        <constraint firstAttribute="height" constant="21" id="EaY-Dd-qXB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-KL-z99">
                    <rect key="frame" x="248" y="351" width="150" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kqC-Xo-bxc"/>
                        <constraint firstAttribute="width" constant="150" id="mSP-8t-BT3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tettstststststtst" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUn-EZ-AqC">
                    <rect key="frame" x="16" y="424" width="382" height="386"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-dl-OMP" customClass="CustomButton" customModule="TesteIOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="825" width="382" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="m4g-vW-Sfg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="ver no mapa "/>
                    <connections>
                        <action selector="openMaps:" destination="-1" eventType="touchUpInside" id="ve2-pI-fOI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tR5-rE-Rlj">
                    <rect key="frame" x="16" y="388" width="382" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20.5" id="uc2-Hp-f81"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bUn-EZ-AqC" firstAttribute="trailing" secondItem="tR5-rE-Rlj" secondAttribute="trailing" id="0ib-ya-TsG"/>
                <constraint firstItem="NWu-Xb-PHh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6wQ-ka-zxe"/>
                <constraint firstItem="XN0-KL-z99" firstAttribute="leading" secondItem="2fA-nD-kPE" secondAttribute="trailing" constant="82" id="7wK-Gg-WrS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NWu-Xb-PHh" secondAttribute="trailing" constant="16" id="DS4-30-0UJ"/>
                <constraint firstItem="XN0-KL-z99" firstAttribute="trailing" secondItem="Cup-gN-gC9" secondAttribute="trailing" id="Eoh-YN-ZI2"/>
                <constraint firstItem="tR5-rE-Rlj" firstAttribute="leading" secondItem="2fA-nD-kPE" secondAttribute="leading" id="F4S-q0-pZ1"/>
                <constraint firstItem="XN0-KL-z99" firstAttribute="top" secondItem="Cup-gN-gC9" secondAttribute="bottom" constant="16" id="FdK-SZ-azb"/>
                <constraint firstItem="Hl5-dl-OMP" firstAttribute="top" secondItem="bUn-EZ-AqC" secondAttribute="bottom" constant="15" id="Rr6-Oe-YLJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hl5-dl-OMP" secondAttribute="trailing" constant="16" id="VI0-cr-5IS"/>
                <constraint firstItem="Cup-gN-gC9" firstAttribute="top" secondItem="NWu-Xb-PHh" secondAttribute="bottom" constant="15" id="Xb5-EQ-Q7H"/>
                <constraint firstItem="tR5-rE-Rlj" firstAttribute="top" secondItem="2fA-nD-kPE" secondAttribute="bottom" constant="16" id="ZFP-gk-eqe"/>
                <constraint firstItem="Cup-gN-gC9" firstAttribute="leading" secondItem="NWu-Xb-PHh" secondAttribute="leading" id="fsd-J5-q4C"/>
                <constraint firstItem="bUn-EZ-AqC" firstAttribute="leading" secondItem="tR5-rE-Rlj" secondAttribute="leading" id="kls-5a-7SN"/>
                <constraint firstItem="NWu-Xb-PHh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="lRQ-5Y-qn8"/>
                <constraint firstItem="bUn-EZ-AqC" firstAttribute="top" secondItem="tR5-rE-Rlj" secondAttribute="bottom" constant="15.5" id="myr-1X-XDi"/>
                <constraint firstItem="2fA-nD-kPE" firstAttribute="leading" secondItem="Cup-gN-gC9" secondAttribute="leading" id="nCv-c1-UaR"/>
                <constraint firstItem="Hl5-dl-OMP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nfm-AT-WeM"/>
                <constraint firstItem="tR5-rE-Rlj" firstAttribute="trailing" secondItem="XN0-KL-z99" secondAttribute="trailing" id="nxR-o5-ul9"/>
                <constraint firstItem="2fA-nD-kPE" firstAttribute="top" secondItem="XN0-KL-z99" secondAttribute="top" id="oKd-Yc-4QV"/>
                <constraint firstItem="Cup-gN-gC9" firstAttribute="trailing" secondItem="NWu-Xb-PHh" secondAttribute="trailing" id="veW-yC-NS7"/>
                <constraint firstAttribute="bottom" secondItem="Hl5-dl-OMP" secondAttribute="bottom" constant="16" id="xMn-If-CnM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
