<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="TesteIOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw3-g8-AaU">
                    <rect key="frame" x="16" y="127" width="382" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jH4-H0-bqh">
                    <rect key="frame" x="16" y="266" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2sJ-Ra-RhV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yef-zW-OqE">
                    <rect key="frame" x="16" y="326" width="382" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Xr2-WJ-XNO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKR-NX-P1b" customClass="CustomButton" customModule="TesteIOS" customModuleProvider="target">
                    <rect key="frame" x="16" y="757" width="382" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="oxV-zt-ihj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="Entrar">
                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jH4-H0-bqh" firstAttribute="leading" secondItem="hw3-g8-AaU" secondAttribute="leading" id="65v-hm-1RQ"/>
                <constraint firstItem="hw3-g8-AaU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Ac3-ZM-fy2"/>
                <constraint firstItem="hw3-g8-AaU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="83" id="C2Q-P6-cvn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qKR-NX-P1b" secondAttribute="trailing" constant="16" id="CN8-Vc-pMt"/>
                <constraint firstItem="Yef-zW-OqE" firstAttribute="top" secondItem="jH4-H0-bqh" secondAttribute="bottom" constant="10" id="VCR-sX-IY2"/>
                <constraint firstItem="qKR-NX-P1b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VZX-Ak-kJd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hw3-g8-AaU" secondAttribute="trailing" constant="16" id="hXx-vz-BeJ"/>
                <constraint firstItem="jH4-H0-bqh" firstAttribute="trailing" secondItem="hw3-g8-AaU" secondAttribute="trailing" id="kpc-f0-Rx3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="qKR-NX-P1b" secondAttribute="bottom" constant="50" id="l0A-6i-cNs"/>
                <constraint firstItem="Yef-zW-OqE" firstAttribute="leading" secondItem="jH4-H0-bqh" secondAttribute="leading" id="lnE-Bm-yPQ"/>
                <constraint firstItem="jH4-H0-bqh" firstAttribute="top" secondItem="hw3-g8-AaU" secondAttribute="bottom" constant="103" id="oj9-rr-6GL"/>
                <constraint firstItem="Yef-zW-OqE" firstAttribute="trailing" secondItem="jH4-H0-bqh" secondAttribute="trailing" id="u8V-HH-PKW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </view>
    </objects>
</document>
